18CLC5
18127063,Le Cao Tuan,Anh,Male,2000-11-03
18127180,Le Hoang,Phuc,Male,2000-05-10
18127190,Le Hong,Quang,Male,2000-03-28
18127134,Le Huynh,Long,Male,2000-07-08
18127162,Le Khoi,Nguyen,Male,2000-10-14
18127089,Le Khuong,Duy,Male,2000-07-05
18127211,Le Minh,Thanh,Male,2000-01-08
18127229,Le Minh,Tien,Male,2000-08-14
18127245,Le Ngoc,Tuan,Male,2000-04-23
18127085,Le Nguyen Thuy,Duong,Male,2000-06-06
18127198,Le Quang Bao,Son,Male,2000-12-21
18127128,Ung,Thu,Male,2000-04-05
18127158,Le Thanh,Nam,Male,2000-05-30
18127199,Le Thanh,Son,Male,2000-04-15
18127086,Le Thi Thuy,Duong,Male,2000-05-13
18127076,Le Tien,Dat,Male,2000-09-30
18127250,Le Tran Truc,Van,Male,2000-05-20
18127114,Le Van,Khai,Male,2000-12-09
18127156,Le Van Thuan,My,Male,2000-05-11
18127165,Luu Thien,Nhan,Male,2000-12-07
18127107,Ly Dang,Huy,Male,2000-07-07
18127159,Ly Duy,Nam,Male,2000-03-15
18127232,Ly Quoc,Toan,Male,2000-05-21
18127090,Nguyen Anh,Duy,Male,2000-04-06
18127227,Nguyen Anh,Thu,Female,2000-12-05
18127135,Nguyen Ba Nhat,Long,Male,2000-03-12
18127230,Nguyen Ba,Tin,Male,2000-03-18
18127091,Nguyen Chi,Duy,Male,2000-09-29
18127212,Nguyen Chi,Thanh,Male,2000-06-19
18127213,Nguyen Cong,Thanh,Male,2000-05-22
18127270,Nguyen Cong,Thien,Male,2000-01-20
18127121,Nguyen Dang,Khoa,Male,2000-04-20
18127241,Nguyen Dang,Trieu,Male,2000-06-01
18127219,Nguyen Dinh,Thao,Female,2000-10-29
18127137,Nguyen Dinh Thien,Long,Male,2000-09-30
18127119,Nguyen Do,Khiem,Male,2000-02-27
18127115,Nguyen Duy,Khang,Male,2000-09-07
18127138,Nguyen Duy,Long,Male,2000-08-03